
{
  "manifest_version": 2,
  "name": "Is cake a lie",
  "description": "Is cake a lie?",
  "version": "1.0",
  "icons": {
    "16": "logo_16.png",
    "48": "logo_48.png",
    "128" : "logo_128.png"
  },
  "browser_action" : {
    "default_icon" : "logo_48.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [{
      "matches": [
        "http://news.naver.com/*"
      ],
      "css": ["main.css"],
      "js": [
        "lib/d3.v3.min.js",
        "client.js",
        "content_scripts/naver.js"
      ],
      "run_at": "document_end",
      "all_frames": false
  }, {
      "matches": [
        "http://v.media.daum.net/*"
      ],
      "css": ["main.css"],
      "js": [
        "lib/d3.v3.min.js",
        "client.js",
        "content_scripts/daum.js"
      ],
      "run_at": "document_end",
      "all_frames": false
  }],
  "permissions": [
    "activeTab",
    "tabs"
  ]
}
